* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  font-size: 62.5%;
}
html {
   height: 100%;
}
body {
  width: 100%;
  min-height: 100%;
}
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-width: 30rem;
  gap: 2rem;
  margin: auto;
}
.container  h2 {
  font-size: 3rem;
  margin-top: 2rem;
  text-align: center;
}

.fase-one , .fase-two {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.6rem; 
  padding: 1.4rem;
  background-color: rgb(233, 211, 182);
}
.fase-two {
  background-color: rgb(171, 101, 130);
}
.card {
  display: grid;
  grid-template-columns: 70% 30%;
  min-width: 26rem;
  min-height: 32rem;
  max-width: 26rem;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
  font-size: 1.4rem;
}
.image {
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 1/2;
}
.card h3 {
  padding-top: 1rem;
  text-align: center;
  grid-column: 1/3;
  grid-row: 2/3;
}
.card a {
  grid-column: 2/3;
  grid-row: 3/4; 
}

@media screen and (min-width: 564px) {
  .container {
    flex-direction: row;
    max-width: 130rem;
  }
  .container  h2 {
    text-align: start;
    writing-mode: vertical-lr;
    text-orientation: upright;
    margin-left: 2rem;
  }
  .fase-one , .fase-two {
    justify-content: stretch;
  }
}